{
  "titan.extension.excludedFromBuild": [
    "/frontend/node_modules/.vite-temp",
    "/backend/target/classes/com/terra/backend/entity",
    "/backend/target/classes/com/terra/backend/entity/ActionType.class",
    "/backend/target/classes/com/terra/backend/entity/AiSettings$AiSettingsBuilder.class",
    "/backend/target/classes/com/terra/backend/entity/AiSettings.class",
    "/backend/target/classes/com/terra/backend/entity/AiSuggestionLog$AiSuggestionLogBuilder.class",
    "/backend/target/classes/com/terra/backend/entity/AiSuggestionLog.class",
    "/backend/target/classes/com/terra/backend/entity/Comment$CommentBuilder.class",
    "/backend/target/classes/com/terra/backend/entity/Comment.class",
    "/backend/target/classes/com/terra/backend/entity/Notification$NotificationBuilder.class",
    "/backend/target/classes/com/terra/backend/entity/Notification$NotificationType.class",
    "/backend/target/classes/com/terra/backend/entity/Notification.class",
    "/backend/target/classes/com/terra/backend/entity/PendingAction$ActionStatus.class",
    "/backend/target/classes/com/terra/backend/entity/PendingAction$PendingActionBuilder.class",
    "/backend/target/classes/com/terra/backend/entity/PendingAction.class",
    "/backend/target/classes/com/terra/backend/entity/Project$Priority.class",
    "/backend/target/classes/com/terra/backend/entity/Project$ProjectBuilder.class",
    "/backend/target/classes/com/terra/backend/entity/Project$ProjectStatus.class",
    "/backend/target/classes/com/terra/backend/entity/Project.class",
    "/backend/target/classes/com/terra/backend/entity/Role.class",
    "/backend/target/classes/com/terra/backend/entity/Task$Priority.class",
    "/backend/target/classes/com/terra/backend/entity/Task$TaskBuilder.class",
    "/backend/target/classes/com/terra/backend/entity/Task$TaskStatus.class",
    "/backend/target/classes/com/terra/backend/entity/Task.class",
    "/backend/target/classes/com/terra/backend/entity/Team$TeamBuilder.class",
    "/backend/target/classes/com/terra/backend/entity/Team.class",
    "/backend/target/classes/com/terra/backend/entity/User$UserBuilder.class",
    "/backend/target/classes/com/terra/backend/entity/User$UserStatus.class",
    "/backend/target/classes/com/terra/backend/entity/User.class",
    "/backend/target/classes/com/terra/backend/dto/response",
    "/backend/target/classes/com/terra/backend/dto/response/AdminUserResponse$AdminUserResponseBuilder.class",
    "/backend/target/classes/com/terra/backend/dto/response/AdminUserResponse.class",
    "/backend/target/classes/com/terra/backend/dto/response/AiCommandResponse$AiCommandResponseBuilder.class",
    "/backend/target/classes/com/terra/backend/dto/response/AiCommandResponse$ExecutedAction.class",
    "/backend/target/classes/com/terra/backend/dto/response/AiCommandResponse.class",
    "/backend/target/classes/com/terra/backend/dto/response/AiSettingsResponse$AiSettingsResponseBuilder.class",
    "/backend/target/classes/com/terra/backend/dto/response/AiSettingsResponse.class",
    "/backend/target/classes/com/terra/backend/dto/response/AiSuggestionLogResponse.class",
    "/backend/target/classes/com/terra/backend/dto/response/CommentResponse$CommentResponseBuilder.class",
    "/backend/target/classes/com/terra/backend/dto/response/CommentResponse.class",
    "/backend/target/classes/com/terra/backend/dto/response/IntentResponse.class",
    "/backend/target/classes/com/terra/backend/dto/response/NotificationResponse$NotificationResponseBuilder.class",
    "/backend/target/classes/com/terra/backend/dto/response/NotificationResponse.class",
    "/backend/target/classes/com/terra/backend/dto/response/PendingActionResponse.class",
    "/backend/target/classes/com/terra/backend/dto/response/ProjectResponse.class",
    "/backend/target/classes/com/terra/backend/dto/response/SystemStatsResponse$SystemStatsResponseBuilder.class",
    "/backend/target/classes/com/terra/backend/dto/response/SystemStatsResponse.class",
    "/backend/target/classes/com/terra/backend/dto/response/TaskResponse.class",
    "/backend/target/classes/com/terra/backend/dto/response/TeamResponse$TeamResponseBuilder.class",
    "/backend/target/classes/com/terra/backend/dto/response/TeamResponse.class",
    "/backend/target/classes/com/terra/backend/dto/response/UserResponse$UserResponseBuilder.class",
    "/backend/target/classes/com/terra/backend/dto/response/UserResponse.class",
    "/backend/target/classes/com/terra/backend/dto/request",
    "/backend/target/classes/com/terra/backend/dto/request/AdminUpdateUserRequest.class",
    "/backend/target/classes/com/terra/backend/dto/request/AiCommandRequest.class",
    "/backend/target/classes/com/terra/backend/dto/request/AiSettingsRequest.class",
    "/backend/target/classes/com/terra/backend/dto/request/CommentRequest.class",
    "/backend/target/classes/com/terra/backend/dto/request/ConfirmActionRequest.class",
    "/backend/target/classes/com/terra/backend/dto/request/CreateProjectRequest.class",
    "/backend/target/classes/com/terra/backend/dto/request/CreateTeamRequest.class",
    "/backend/target/classes/com/terra/backend/dto/request/ForgotPasswordRequest.class",
    "/backend/target/classes/com/terra/backend/dto/request/MarkNotificationReadRequest.class",
    "/backend/target/classes/com/terra/backend/dto/request/RegisterRequest.class",
    "/backend/target/classes/com/terra/backend/dto/request/ResetPasswordRequest.class",
    "/backend/target/classes/com/terra/backend/dto/request/UpdateProjectRequest.class",
    "/backend/target/classes/com/terra/backend/dto/request/UpdateTeamRequest.class",
    "/backend/target/classes/com/terra/backend/dto/request/VerifyEmailRequest.class"
  ]
}